/* -----------------------------------
【004】FayPayのオートチャージ

■問題
あなたは電子決済サービスFayPayの開発者です
決済後のチャージ残高が3,000円より少なくなったら
10,000円オートチャージする機能を開発することになりました
現在の残高と決済金額が入力されるので
決済金額を引いた金額が3,000円未満であればオートチャージ後の金額を
そうでない場合は残高をそのまま出力してください


■INPUTされる値
[X, Y]
現在の残高 X
新規の決済金額 Y

■I/O例
INPUT  | 3200 300
OUTPUT | 12900

INPUT  | 5230 1200
OUTPUT | 4030

■条件
3000 <= X <= 100000
1 <= Y <= X
----------------------------------- */

// 例1
const data = [3200, 300];
// 例2
// const data = [5230, 1200];

// コードを記述してみよう！
console.log(data);