/* -----------------------------------
【007】レベルアップ

■問題
あなたはバトルゲームの開発担当者です
経験値が一定の値に達するとレベルアップする機能を開発しようとしています
現在の経験値とレベルアップに必要な経験値が与えられます
戦闘で新たに獲得した経験値が入力されるので 加算した後に
レベルアップ可能であれば true
そうでない場合は false を出力してください

■INPUTされる値
[N, M, L]
現在の経験値 N
レベルアップに必要な経験値 M
戦闘で獲得した経験値 L

■I/O例
INPUT  | [20, 50, 60]
OUTPUT | true

INPUT  | [10, 80, 30]
OUTPUT | false

■条件
N, M, L はそれぞれ整数
1 <= N <= 9999
N < M <= 10000
1 <= L <= 10000
----------------------------------- */

// 例1
const data = [20, 50, 60];
// 例2
// const data = [10, 80, 30];

// コードを記述してみよう！
console.log(data);