/* -----------------------------------
【008】松竹梅の竹プラン

■問題
特上弁当、上弁当、並弁当の３種類を用意すると上弁当が一番売れる...
このように松竹梅の３プランを用意すると真ん中の
竹プランが最も売れ筋になります
そこであなたは各サービスの真ん中の価格だけを調べることにしました
３つの価格が与えられるので、2番目に高い(真ん中の)金額を表示してください

■INPUTされる値
N1 N2 N3
各サービスの３つの料金プラン N が
半角スペース区切りの文字列として与えられる

■I/O例
INPUT  | '356 435 834'
OUTPUT | 435

INPUT  | '6453 2223 9645'
OUTPUT | 6453

■条件
Nは整数であり N1,N2,N3の値は全て異なる
1 <= N1, N2, N3 <= 100000
----------------------------------- */

// 例1
const data = '356 435 834';
// 例2
// const data = '6453 2223 9645';

// コードを記述してみよう！
console.log(data);